;<--global başlangıç-->
GLB_APP_EXIT = Çıkmak istiyormusunuz?(Mevcut oyun var ise pes etmiş sayılacaksınız.)
GLB_APP_EXIT_HDR = Çıkış Yap.
YESNO_YES = Evet
YESNO_NO = Hayır
;<--global bitiş-->

;<--SayiTahminIcerik Cümle listesi başlangıç. -->
STI_GAME_TEXT = Mevcut Oyun;  {0} Basamaklı,  Rakamları Farklı: {1}, Zorluk: {2}/{3}
STI_GAME_TYPE_NONE = Yok
STI_GAME_TYPE_INFINITE = Sınırsız
STI_GAME_GUESS_HST = Tahmin Geçmişi
STI_GAME_GUESS_HST_DIS = Devredışı
STI_GAME_RST = <b>{0}</b>({1}), <b>Toplam Deneme Sayısı</b>: {2}
STI_GAME_WIN = Tebrikler! sayıyı doğru tahmin ettiniz.(<b>Doğru Sonuç</b>: {0})
STI_GAME_LOSE_TIME = Oyunu süre bittiği için kaybettiniz.(<b>Doğru Sonuç</b>: {0})
STI_GAME_LOSE_LIFE = Yanlış tahmin hakkınız bittiği için oyunu kaybettiniz.(<b>Doğru Sonuç</b>: {0})
STI_GAME_LOSE_RSG = Oyunu pes ettiğiniz için kaybettiniz.(<b>Doğru Sonuç</b>: {0})
STI_GAME_STATS = <b>Oynadığınız Süre</b>: {0:0} sn.,  <b>Toplam Tahmin</b>: {1}, <b>Toplam(+)</b>: +{2}, <b>Toplam(-)</b>: -{3} 
STI_GAME_RETURN_HDR = Uyarı! Oyun Kaybedilecek.
STI_GAME_RETURN = Geri dönmek istediğinizden eminmisiniz? (Geçerli oyunu kaybetmiş sayılacaksınız.)
STI_GAME_RESIGN = Pes etmek istediğinizden eminmisiniz?
STI_GAME_RESTART = Oyunu tekrar başlatmak istediğinizden eminmisiniz? (Geçerli oyunu kaybetmiş sayılacaksınız.)
STI_ATT_SURE = Oyun Süresi(sn.)
STI_ATT_MINBAS = Minimun Sorulacak Basamak
STI_ATT_MAXNBAS = Maximum Sorulacak Basamak
STI_ATT_RAKAMFRKL = Rakamlar Birbirinden Farklı Olsun
STI_ATT_YANLISHAK = Yanlış Tahmin Hakkı(0 - sınırsız)
STI_ATT_THGECMIS = Tahmin Geçmişini Göster
STG_ERR_NEWGAME_EXC = Mevcut oyun bitmeden yeni oyun başlatamazsınız.
STG_ERR_NULL_EXC = Yeni oyun için gönderilen veri içeriği null olamaz.
VEK_MD_ENABLED = <b>Cyber-Warrior modu</b> etkinleştirildi;<br/>Tahmin geçmişi <b>vurgulanarak</b> gösterilecek.<br/>Süreli oyunlarda <b>+20 sn</b> eklenecek.<br/>Yanlış tahmin hakkı olan oyunlarda <b>+3 hak</b> ekleyecek.<br/><b>Bütün bu eklemeler zorluk seviyesini düşürtmeyecek.</b>
VEK_MD_ENABLED_HDR = Cyber-Warrior Modu Bilgilendirme!

;<--SayiTahminIcerik Cümle listesi bitiş. -->

;<--SayiTahminOyunu formuna ait cümle listeleri başlangıç. -->
GLB_ERROR_MINMAX = Maksimum basamak sayısı minimun basamak sayısından küçük olamaz.
GAME_TEXT = Geçerli Profil: {0}
MENU_MAIN_TEXT = Sayı Tahmin Oyunu Sürüm {0}
MENU_GAME = Oyun
MENU_STARTNEW = Yeni Oyun(Ctrl + N)
MENU_RESTART = Yeniden Başlat(Ctrl + R)
MENU_SETTINGS = Ayarlar
MENU_DIS_WARNINGS = Uyarıları Göster
MENU_DIS_WARNINGS_INF = Uyarı kapatmanız halinde, 'Oyunu yeniden başlat' ve 'pes et!' seçeneği ile alakalı uyarıları tekrar almayacaksınız, devam etmek istiyormusunuz?
MENU_DIS_WARNINGS_INF_HDR = Uyarıları Kapat!
MENU_EXIT = Çıkış
MENU_PROF = Profil
MENU_PROF_CHN = Profil Değiştir
MENU_PROF_CLOSE = Profili Kapat
MENU_PROF_CLOSE_PRMPT = Profili kapatmak istediğinizden eminmisiniz, mevcut oyun var ise kaybetmiş sayılacaksınız?
MENU_PROF_STATS = İstatistikler
MENU_SHOW_STATS_ERROR = Mevcut oyunu bitirdikten sonra tekrar deneyin.
columnSetting = Ayar Adı
columnValue = Değer
GAME_ERR_THM_LEN = Girdiğiniz sayı {0} basamaklı olmalıdır.

;Denetim isimlerine bağlanan cümleler.
grpStartNew = Yeni Oyun
lblDifficult = Tahmini Zorluk Derecesi
btnStartGame = Oyuna Başla
grpStartNew = Yeni Oyun Başlat
btBack = Geri Dön
btRestart = Pes et!
btRestart_After = Tekrar Başlat
btnTahminYap = Tahmi Yap
SayiTahmin.btnDelete = Sil
pbSure = Süresiz
pbSure_alter = {0} sn.
lblinfo_text = --> Oyun; <b>Süre</b>: {0}, <b>Basamak</b>: {1}, <b>Rakamlar Farklı</b>: {2}, <b>Yanlış Tahmin Hakkı</b>: {3}


;<--SayiTahminOyunu formuna ait cümle listeleri bitiş. -->



;<--Profil formuna ait cümle listeleri başlangıç. -->
PRF_ERR_PROFILE_LOAD = Profil yüklenemedi, erişim izni yok veya dosya bozuk olabilir. Lütfen kontrol ediniz", "Hata, Profil Yüklenemedi!
PRF_DEL_CONFIRM = Seçili profili silmek istediğinizden eminmisiniz?<br/>(<b>Profile kayıtlı tüm istatistik ve veriler silinecek, işlemin geri dönüşü yoktur.</b>)
PRF_DEL_CONFIRM_HDR = Profili Sil: {0}
PRF_ADD_INPUT = Oluşturmak istediğiniz profilin adını aşağıdaki karakterleri içermeyecek şekilde giriniz.<br/><b>{0}</b>
PRF_ADD_INPUT_HDR = Profil İsmi Girin
PRF_ADD_ERR_HM = Profil oluşturulurken aşağıdaki hata mesajı döndü<br><b> {0} </b>
PRF_ADD_ERR_NOTCREATE = Profil oluşturulamadı!
PRF_ADD_ERR_HDR = Hata!
PRF_REBEMBER = Seçimimi Anımsa
PRF_LST_INDEX = Sıra
PRF_LST_PNAME = Profil Adı

;Denetim isimlerine bağlanan cümleler.
grpProfil = Devam Etmek İçin Bir Profil Seçin
btnContinue = Devam
btnExit = Çıkış


;<--Profil formuna ait cümle listeleri bitiş. -->


;<-- İstatistik formuna ait cümle listeleri başlangıç -->
STS_DEL_STS = Bu profile ait istatistikleri sıfırlamak istediğinizden eminmisiniz: {0}?(İşlemin geri dönüşür yoktur, bazı istatistikler sıfırlanmaz.)
STS_DEL_STS_CPT = Profil istatistiklerini Sıfırla: {0}
STS_DEL_STS_SCC = Profile ait çoğu istatistikler sıfırlandı.
STS_ACT_PRF = Geçerli Profil

;Denetim isimlerine bağlanan cümleler.
btnCloseStats = Kapat
btnResetStats = Sıfırla
grpStats = Kullanıcı Profili İstastikleri: {0}
ProfileStatistics = İstatistikler: {0}
rtbStats  = İstatistikler yükleniyor bekleyin...
STT_CREATE_DATE = Profili Oluşturma Tarihi
STT_LAST_ACTIVITY = Son Aktivite
digitstats = Rakam İstatistikleri
digitasked = Soruldu
digitguesscount = Tahmin Edildi
digitguesssuccess = Doğru Yerde(+)
digitguessdiffer = Yanlış Yerde(-)
digitguessfail = Tutturulamadı
digit0 = Rakam 0
digit1 = Rakam 1
digit2 = Rakam 2
digit3 = Rakam 3
digit4 = Rakam 4
digit5 = Rakam 5
digit6 = Rakam 6
digit7 = Rakam 7
digit8 = Rakam 8
digit9 = Rakam 9
;<-- İstatistik formuna ait cümle listeleri bitiş -->