;İstatistiklere ait cümleler.
;Aşağıdaki cümleler sadece cümle olarak yüklenmeyecek olup.
;Ayrıca otomatik olarak istatistik bildirimlerininde girişi yapılacaktır.
total = Toplam İstatistikler
total.totalwin = Toplam Kazanılan Oyun
total.totallose = Tolam Kaybedilen Oyun
total.totalguess = Toplam Yapılan Tahmin
total.totalplus = Toplam puan (+)
total.totalminus = Toplam puan (-)
total.totalplayed = Toplam Oynama Sayısı
total.totalplayed.level0 = Seviye 0
total.totalplayed.level0.win = Kazanma
total.totalplayed.level0.lose = Kaybetme
total.totalplayed.level1 = Seviye 1
total.totalplayed.level1.win = Kazanma
total.totalplayed.level1.lose = Kaybetme
total.totalplayed.level2 = Seviye 2
total.totalplayed.level2.win = Kazanma
total.totalplayed.level2.lose = Kaybetme
total.totalplayed.level3 = Seviye 3
total.totalplayed.level3.win = Kazanma
total.totalplayed.level3.lose = Kaybetme
total.totalplayed.level4 = Seviye 4
total.totalplayed.level4.win = Kazanma
total.totalplayed.level4.lose = Kaybetme
total.totalplayed.level5 = Seviye 5
total.totalplayed.level5.win = Kazanma
total.totalplayed.level5.lose = Kaybetme
total.totalplayed.level6 = Seviye 6
total.totalplayed.level6.win = Kazanma
total.totalplayed.level6.lose = Kaybetme
total.totallose.losetime = Süreden Dolayı
total.totallose.resign = Pes Etmeden Dolayı
total.totallose.lifeleft = Tahmin Hakkı
playedtime = Oynama Süreleri
playedtime.totalplayedsec = Toplam Oynama Süresi(sn.)
playedtime.longplayedsec = En Uzun Süren Oyun (sn.)
playedtime.longplayedtime = En Uzun Süren Oyun Tarihi
playedtime.shortplayedsec = En Kısa Süren Oyun (sn.)
playedtime.shortplayedtime = En Kısa Süren Oyun Tarihi
first = İlk Oyun İstatistiği
first.playedtime = İlk Oynama Tarihi
first.playedsec = İlk Oyun Süresi(sn.)
first.askedguess = İlk Sorulan Sayı
first.guess = İlk Yapılan Tahmin
first.guesscount = İlk Yapılan Tahmin Adedi
first.pluscount = İlk Puan Toplamı (+)
first.minuscount = İlk Puan Toplamı (-)
first.difficult = Oyun Zorluğu
last = Son Oyun İstatistiği
last.playedtime = Son Oynama Tarihi
last.playedsec = Son Oyun Süresi(sn.)
last.askedguess = Son Sorulan Sayı
last.guess = Son Yapılan Tahmin
last.guesscount = Son Yapılan Tahmin Adedi
last.pluscount = Son Puan Toplamı (+)
last.minuscount = Son Puan Toplamı (-)
last.difficult = Oyun Zorluğu